body {
  box-sizing: border-box;
  margin: 0;
}
.wrapper {
  display: grid;
  gap: 0.3rem;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "header header header"
    "title title title"
    "main-browser main-browser offer1"
    "main-browser main-browser offer2"
    "side-menu main main"
    "recent main main"
    "tags main main"
    "footer footer footer";
}
.wrapper > * {
  padding: 1rem;
  font-size: 24px;
  display: grid;
  justify-content: center;
  align-items: center;
}
.header {
  background-color: rebeccapurple;
  grid-area: header;
}
.title {
  background-color: red;
  grid-area: title;
}
.main-browser {
  background-color: blue;
  grid-area: main-browser;
}
.offer1 {
  background-color: green;
  grid-area: offer1;
}
.offer2 {
  background-color: greenyellow;
  grid-area: offer2;
}
.side-menu {
  background-color: orange;
  grid-area: side-menu;
}
.tags {
  background-color: yellowgreen;
  grid-area: tags;
}
.recent {
  background-color: yellow;
  grid-area: recent;
}
.main {
  background-color: brown;
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
}
.mainmain {
  width: 100%;
}
.product {
  background-color: aqua;
  min-height: 200px;
  min-width: 200px;
  margin: 10px;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  background-color: brown;
  grid-area: footer;
}

@media (max-width: 765px) {
  .wrapper {
    display: grid;
    gap: 0.3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "title title"
      "main-browser offer1"
      "main-browser offer2"
      "main main"
      "side-menu side-menu"
      "recent recent"
      "tags tags"
      "footer footer";
  }
}
@media (max-width: 576px) {
  .wrapper {
    display: grid;
    gap: 0.3rem;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "title"
      "main-browser"
      "offer1"
      "offer2"
      "main"
      "side-menu"
      "recent"
      "tags"
      "footer";
  }
}
